{
  "name": "react-hooks-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@entypo-icons/core": "^1.0.1",
    "@entypo-icons/react": "^1.0.4",
    "@entypo-icons/utils": "^1.0.3",
    "@fluentui/react": "^8.3.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@uifabric/icons": "^7.5.22",
    "@uifabric/merge-styles": "^7.19.2",
    "@uifabric/styling": "^7.18.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "d3": "^6.6.0",
    "material-table": "^1.69.2",
    "office-ui-fabric-react": "^7.162.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.15.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-table-6": "^6.11.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
